<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>صفحة سوداء</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p {
            margin: 25px 0;
        }
        button {
            display: block;
            margin: 25px auto;
            padding: 5px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
        }
        .links {
            display: flex;
            justify-content: center;
        }
        .link {
            margin: 10px;
            background-color: red;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="changeLanguage()">العربية | English</button>
    <div class="circle">
        <img src="صورة.jpg" alt="صورة دائرية">
    </div>
    <p>مرحبا بكم</p>
    <div class="links">
        <a class="link" href="https://instagram.com/tapcx?igshid=YWYwM2I1ZDdmOQ==">Instagram</a>
        <a class="link" href="https://youtube.com/@salim_500?si=hBMA5dC03EnxKgnc">YouTube</a>
        <a class="link" href="1.html">Next</a>
    </div>
    
    <script>
        function changeLanguage() {
            var arabicText = "welcome";
            var englishText = "مرحبا بكم";

            var paragraph = document.querySelector('p');
            if (paragraph.textContent === arabicText) {
                paragraph.textContent = englishText;
            } else {
                paragraph.textContent = arabicText;
            }
        }
    </script>
</body>
</html>
